<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MBA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Bootstrap local -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Bootstrap CDN -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;700&display=swap" rel="stylesheet">

    <!-- Hoja de estilos -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script type="text/javascript" src="script.js"></script>
<body>
    <div id="limite">
       <div class="container mb-5 pb-5">
            <div class="card">
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Nxldp9cxJa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </div>
                    <div class="col-md-5 align-self-center">
                        <h3 class="blue-title mb-4"><strong>¿Qué aprenderás en la Maestría en Administración de Empresas MBA?</strong></h3>
                        <div class="row justify-content-center mb-4"><div class="barras-amarillas"></div></div>
                        <p style="color: #858180;">Nuestra Maestría en Administración de Empresas MBA, está enfocada en fortalecer habilidades para dirigir,
                             transformar o crear empresas, y para lograrlo el plan de estudios aborda temas esenciales de la administración integrados a seis áreas transversales y fundamentales en la formación gerencial.
                              Además incluímos dos viajes internacionales en el costo de la matrícula.</p>
                    </div>
                </div>
            </div>
       </div> 
       <div class="img-background2 row justify-content-center">
           <div class="col-lg-7 ">
               <div class="row justify-content-center mx-auto text-white">
                    <div class="col-lg-12 " style="height: 100px;"></div>
                    <div class="col-lg-12 mt-5 text-center mb-3">
                        <h2><strong>Plan de estudios de la Maestría en Administración de Empresas MBA</strong></h2>
                    </div>
                    <div class="col-lg-12 mb-4"><div class="row justify-content-center"><div class="barras-blancas"></div></div></div>
                    <div class="col-lg-8 text-center mt-1 mb-4">
                        <p>Nuestro plan de estudios está compuesto por <strong>18 
                            asignaturas</strong> que se dividen a su vez en dos núcleos 
                            de formación:</p>
                    </div>
                    <div class="row justify-content-end" style="width: 100%;">
                        <div class="col-lg-4 text-left pl-1">
                            <span class="text-plan p-2 ">Núcleo Fundamental (NF)</span>
                        </div>
                        <div class="col-lg-8 text-center">
                            <span class=" text-plan p-2">Núcleo de Profundización en Innovación (NP)</span>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-5 "><div class="row justify-content-center">
                        <a href="#"><img class="pr-3"src="img/icono_flecha.png"><span style="color: #fcc318;"><strong>SOLICITA MÁS INFORMACIÓN</strong></span>
                        </a></div></div>
                </div>
            </div>
       </div>
        <div class="img-background row justify-content-center">
            <div class="col-lg-10">
                <div class="row mx-auto">
                    <div class="col-lg 12 text-center">
                        <h2 class="blue-title"><strong>Profesores Facultad Ciencias Económicas y Administrativas</strong></h2>
                    </div>
                    <div class="col-lg-12 text-center mt-3 mb-5">
                        <h3>Director(a) y profesores</h3>
                    </div>
                </div>
                <div class="row mx-auto justify-content-center ">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="min-height: 800px;">
                        <div class="carousel-inner">
                        <div class="carousel-item active card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/Avatar_Mesa.png" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Juan Pablo Mora López</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Director, Economista graduado de la Universidad Javeriana de Bogotá, con un Executive MBA de ISEAD/Westfield Business School y un Master of Science (MS) en Urban Informatics and Data Science de la Universidad de Nueva York (NYU).</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/GermanRoberto.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Germán Roberto Verdugo</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Entorno económico de la organización, Economista con posgrado en Estadística de la Universidad Nacional de Colombia. Actualmente de desempeña como Director de Inversiones de la firma Credicorp Capital Colombia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/WernerZitsmann.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Werner Zitsmann</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Reporte y análisis de información financiera, Economista Industrial de la Universidad de Los Andes, graduate School of Business Administration Stanford, graduate School of Business,
                                            Magister en docencia e investigación universitaria con énfasis en ciencias económicas y administrativas de la Universidad Sergio Arboleda. Summa Cum Laude, Doctorado en Finanzas del Swiss Management Center University.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/MarceloRosatto.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Marcelo Rosatto</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Dirección de mercadeo en la organización, Contador Público de la Universidad Católica Argentina, con especializaciones en Gerencia General y Marketing de Harvard Business School.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/JulianaSanchezTrujillo.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Juliana Sánchez Trujillo</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesora, Creatividad y desarrollo de productos y servicios, Master of Science - Creativity and Innovation de la State University of New York College at Buffalo, Comunicadora Social de la Universidad Javeriana. Diseñadora y facilitadora certificada de Lego Serious Play.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/PatriciaOrbegozoPalomino.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Patricia Orbegozo Palomino</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesora, Liderazgo y dirección en equipos e individuos, Candidata a PhD en Psicología, Psicóloga, con Maestría en Human Resources, Coach Certificado con énfasis en Competencias Gerenciales,
                                            Desarrollo de Otros y Conformación de Equipos de Alto Desempeño (Formación en Japón).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/JulianJaramillo.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Julián Jaramillo</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Dirección de la organización desde una perspectiva global, Administrador de Empresas con estudios de posgrado en Management Program en el Kellogg School of Management en Chicago,
                                            CEO Marketing and Leadership Program en Leonard N.Stern School Of Business New York.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/AlejandroAcosta.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Alejandro Acosta</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Tutor de proyectos de emprendimiento, Master en Innovación Empresarial de la Universidad Externado y Administrador de Empresas de la Javeriana. Formado en SBDC con la Universidad de Texas, Becario del Gobierno de Israel y OEA en metodología CADES en la ciudad de Buenos Aires.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/GastonVegaVallejo.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Gastón Vega Vallejo</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Dirección estratégica contemporánea, Administrador de la universidad EAFIT cuenta con un posgrado en Economía y Derecho de la Universidad de Basilea en Suiza, y un MBA Ejecutivo de la universidad de Rochester en NY.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/MarioManziPuertas.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Mario Manzi Puertas</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Taller de grado I - Tutor proyectos de emprendimiento,
                                            Administrador de Empresas de la Pontificia Universidad Javeriana, con un Master of Science in Creative Studies de State University of New York - Buffalo State,
                                            PhD en Gestión Avanzada de las Organizaciones y Economía Social de la Mondragon Unibertsitatea.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/DelioCastañedaZapata.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Delio Castañeda Zapata</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Electiva - Gestión del conocimiento, Psicólogo, PhD en Comportamiento Organizacional de la Universidad Autónoma de Madrid,
                                            con Maestría en Educación Organizacional de la Universidad de Manchester.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/LuisFelipeGomez.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Luis Felipe Gómez S.J.</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Responsabilidad social y sostenibilidad organizacional, Rector de la Universidad Javeriana seccional Cali. Abogado con Magíster en Economía y en Administración de Empresas,
                                            filósofo de la Universidad Javeriana y teólogo del Centro Sèvres de la Compañía de Jesús en París.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/FranciscoGomez.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Francisco Gómez</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Dirección financiera corporativa, MBA e Ingeniero Industrial de la Universidad de los Andes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/RicardoFajardoAlvarez.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Ricardo Fajardo Álvarez</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Electiva - Liderazgo por influencia, Administrador de Empresas de la Universidad Externado de Colombia, con Maestría en Administración de la Universidad Externado de Colombia.
                                            Programa de Perfeccionamiento Directivo en Inalde Universidad de la Sabana.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item card-slide">
                                <div class="col-md-4">
                                    <div class="card border-0">
                                        <i class="icon" style="background-color: #f7d279; padding: 5%;"><img class="card-img-top" src="img/RobertoDeLaVega.jpg" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>
                                        <div class="card-body">
                                        <h5 class="card-title text-center blue-title">Roberto De La Vega</h5>
                                        <div class="row justify-content-center mb-4"><div class="barras"></div></div>
                                        <p class="card-text text-center">Profesor, Diseño de negocios e innovación, Ingeniero Industrial y Magister en Finanzas de la Universidad de los Andes, MBA de la Universidad de Nueva York y PhD en Innovación y Emprendimiento en la Universidad de Grenoble, Francia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" style="background-color: #f7d279 ;"data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" style="background-color: #f7d279 ;" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div> 
                </div>
            </div>
        </div>
        <div class="img-background3">
            <div class="row mx-auto col-lg-8 mt-5 ">
                <div class="col-lg-12 " style="width: 100%; top:-55px;">
                    <div class="row justify-content-center">
                        <h2 class="amarillo-title blue-title"><strong>¿Por qué estudiar <br>
                            en la Javeriana?</strong> </h2>
                    </div>
                </div>
                <div class="card-deck text-center">
                    <div class="bordecarta card my-4">
                        <img  class=" card-img-top img-fluid imgcarta mt-4 offset-5" src="img/iconograduacion.png" alt="Card image cap">
                    
                        <div class="card-body">
                            <span class="card-title blue-title"><strong> CONOCIMIENTO INTERDISCIPLINAR</strong></span>
                            <div class="row justify-content-center mt-3 mb-4"><div class="barras-azules"></div></div>
                            <p class="card-text texto-carta">Nuestro MBA busca perfiles formados en diferentes áreas de conocimiento y con experiencia profesional en diferentes industrias.</p>
                        </div>
                    </div>
                    <div class="bordecarta card my-4">
                        <img class="card-img-top imgcarta mt-4 offset-5" src="img/iconointernacionalizacion.png" alt="Card image cap">
                    
                        <div class="card-body">
                            <span class="card-title blue-title"><strong> INTERNACIONALIZACIÓN</strong></span>
                            <div class="row justify-content-center mt-3 mb-4"><div class="barras-azules"></div></div>
                            <p class="card-text texto-carta">Incluimos en el costo de la matrícula dos viajes internacionales* en el 2do y 3er semestre, con el objetivo de introducir y reforzar conocimientos relacionados con innovación,
                                 gerencia, emprendimiento y estrategia desde una perspectiva global.</p>
                        </div>
                    </div>
                    <div class="bordecarta card my-4">
                        <img  class="card-img-top imgcarta mt-4 offset-5" src="img/iconopractica.png" alt="Card image cap">
                    
                        <div class="card-body">
                            <span class="card-title blue-title"><strong>ENSEÑAMOS DESDE LA PRÁCTICA</strong></span>
                            <div class="row justify-content-center mt-3 mb-4"><div class="barras-azules"></div></div>
                            <p class="card-text texto-carta">Tenemos más de cinco opciones de énfasis para que complementes tus conocimientos en el área que más se acerca a tu campo laboral o interés personal.</p>
                        </div>
                    </div>
                </div>
                <div class="card-deck text-center">
                    <div class="bordecarta card my-4">
                        <img  class=" card-img-top img-fluid imgcarta mt-4 offset-5" src="img/iconohabilidades.png" alt="Card image cap">
                    
                        <div class="card-body">
                            <span class="card-title blue-title"><strong>DESARROLLAMOS HABILIDADES</strong></span>
                            <div class="row justify-content-center mt-3 mb-4"><div class="barras-azules"></div></div>
                            <p class="card-text texto-carta">La Maestría en Administración es un programa práctico con complementos académicos basados en la resolución de problemas reales.
                                 Nuestros profesores tienen una larga trayectoria gerencial y una amplia trayectoria académica que les permite enseñar desde su experiencia.</p>
                        </div>
                    </div>
                    <div class="bordecarta card my-4">
                        <img class="card-img-top imgcarta mt-4 offset-5" src="img/iconohumano.png" alt="Card image cap">
                    
                        <div class="card-body">
                            <span class="card-title blue-title"><strong>VALORAMOS AL SER HUMANO</strong></span>
                            <div class="row justify-content-center mt-3 mb-4"><div class="barras-azules"></div></div>
                            <p class="card-text texto-carta">Nuestro MBA está enfocado en fortalecer habilidades para dirigir,
                                 transformar o crear empresas; para lograrlo el plan de estudios aborda temas esenciales de la administración integrados a seis áreas.</p>
                        </div>
                    </div>
                    <div class="bordecarta card my-4">
                        <img  class="card-img-top imgcarta mt-4 offset-5" src="img/iconoenfasis.png" alt="Card image cap">
                    
                        <div class="card-body">
                            <span class="card-title blue-title"><strong>ÉNFASIS</strong></span>
                            <div class="row justify-content-center mt-3 mb-4"><div class="barras-azules"></div></div>
                            <p class="card-text texto-carta">Nuestros estudiantes se preparan para sobresalir en sus organizaciones por su compromiso con la responsabilidad social y su ética empresarial y personal.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12" style="height: 200px;"></div>
            <div class="row mx-auto col-lg-8">
                <div class="container mt-5 pt-5">
                    <div class="card">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-lg-4 gris-javeriana pt-5"><h5 class="blue-title"><strong>Proceso de inscripción Universidad Javeriana</strong></h5></div>
                                    <div class="col-lg-8 azul-javeriana pt-3 pb-2">
                                        <div class="row mx-auto">
                                            <div class="col-lg-4 text-white">
                                                <span><strong>Paso 1</strong></span>
                                                <p class="mt-3 texto-carta">Diligenciar el formulario de admisión y cancelar los derechos de inscripción por $390.000 COP.</p>
                                            </div>
                                            <div class="col-lg-4 text-white bordeizquierda">
                                                <span><strong> Paso 2</strong></span>
                                                <p class="mt-3 texto-carta"> Presentar examen de admisión PAEP.</p>
                                            </div>
                                            <div class="col-lg-4 text-white bordeizquierda">
                                                <span><strong> Paso 3</strong></span>
                                                <p class="mt-3 texto-carta">Entrevista con el Director del programa.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 ">
                                <div class="row">
                                    <div class="col-lg-4 amarillo-solicita pt-3"><a href="#"><img class="mr-2"src="img/icono_flecha_blanca.png"><span class="text-white texto-solicita"><strong>SOLICITA MÁS INFORMACIÓN</strong></span></a></div>
                                    <div class="col-lg-8 amarillo-javeriana">
                                        <p class="texto-carta"><strong> ¡Queremos acompañarte a cumplir tus metas! Si eres admitido, paga tu matrícula antes del 15 de octubre con el valor de 2021.</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-5" style=" bottom:  -25px;">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-lg-4 gris-javeriana2 pt-5 pl-0 pr-0">
                                        <h5 class="blue-title ml-3"><strong>Programa de financiación Universidad Javeriana</strong></h5>
                                        <div class=" amarillo-solicita pb-4 pt-3" ><a href="#"><img class="mr-2 ml-3"src="img/icono_flecha_blanca.png"><span class="text-white texto-solicita"><strong>SOLICITA MÁS INFORMACIÓN</strong></span></a></div>
                                    </div>
                                    <div class="col-lg-8 azul-javeriana2 pt-3 pb-2" style="height: 100;">
                                        <div class="row mx-auto">
                                            <div class="col-lg 12 text-center text-white ">
                                                <p class="mt-5 texto-carta">Explora nuestras opciones de financiación a corto, mediano y largo plazo con bajas tasas de interés y sin intermediarios.
                                                    Conoce, también, nuestros descuentos y convenios con entidades públicas y privadas para que hagas realidad tus sueños profesionales.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 ">
                                <div class="row">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="row justify-content-center" style="background-color: #f4f2f2;">
            <div class=" col-lg-10 mt-5">
                <div class="col-lg-12 blue-title text-center ">
                    <h2><strong>Historias de éxito egresados de la Maestría en Administración de Empresas MBA</strong></h2>
                </div>
                <div class="row mx-auto justify-content-center ">
                    <div id="carouselControls1" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselControls1" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselControls1" data-slide-to="1"></li>
                            <li data-target="#carouselControls1" data-slide-to="2"></li>
                            <li data-target="#carouselControls1" data-slide-to="3"></li>
                            <li data-target="#carouselControls1" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="col-lg-3 card carousel-card">
                                <i class="icon" style="background-color: #f7d279; padding: 5%; "><img class="card-img-top" src="img/Avatar_Mesa.png" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>  
                                <div class="row justify-content-center mx-auto">
                                    <span><strong>Andrés Rincón</strong></span>
                                </div>
                            </div>
                            <div class="col-lg-8 text-center align-self-center">
                                <p>"Actualmente me encuentro trabajando en la compañía Baker Hughes en la posición de Gerente de Ventas Directas y por Canales para Sur América del portafolio Digital IoT de la compañía. Esta fue una posición que gracias al MBA de la Javeriana logré obtener"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-3 card carousel-card">
                                <i class="icon" style="background-color: #f7d279; padding: 5%; "><img class="card-img-top" src="img/Avatar_Mesa.png" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>  
                                <div class="row justify-content-center mx-auto">
                                    <span><strong>Juan Fernando Nieto</strong></span>
                                </div>
                            </div>
                            <div class="col-lg-8 text-center align-self-center">
                                <p>Gerente de Negocios de Pisos y Paredes en Sodimac Colombia - Homecenter. "Alcancé esta posición, sin duda alguna, gracias al enriquecimiento académico y profesional que logré con el MBA de la Javeriana. Este ascenso lo obtuve un poco más de 1 año después del grado de la Maestría"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-3 card carousel-card">
                                <i class="icon" style="background-color: #f7d279; padding: 5%; "><img class="card-img-top" src="img/Avatar_Mesa.png" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>  
                                <div class="row justify-content-center mx-auto">
                                    <span><strong>Luis A. Alfonso R.</strong></span>
                                </div>
                            </div>
                            <div class="col-lg-8 text-center align-self-center">
                                <p>"Gracias al MBA he tenido herramientas indispensables para el desarrollo de emprendimientos, actualmente mi emprendimiento de grado ha obtenido la acreditación de calidad ISO 17020 por ONAC, para inspección de estaciones de gasolina e iniciamos operaciones hace 2 años, ahora estamos trabajando en más líneas de certificación"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-3 card carousel-card">
                                <i class="icon" style="background-color: #f7d279; padding: 5%; "><img class="card-img-top" src="img/DiegoMonsalve.png" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>  
                                <div class="row justify-content-center mx-auto">
                                    <span><strong>Diego Monsalve</strong></span>
                                </div>
                            </div>
                            <div class="col-lg-8 text-center align-self-center">
                                <p>"Cuando llegué a la Javeriana vi que nos podían colaborar a mejorar esa idea de negocio que teníamos en ese momento…"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-3 card carousel-card">
                                <i class="icon" style="background-color: #f7d279; padding: 5%; "><img class="card-img-top" src="img/SergioGaleano.png" alt="Card image cap" style="border-radius: 50%; border: 10px solid #f6b82f;"></i>  
                                <div class="row justify-content-center mx-auto">
                                    <span><strong>Sergio Galeano</strong></span>
                                </div>
                            </div>
                            <div class="col-lg-8 text-center align-self-center">
                                <p>"Un factor diferencial es el factor social, el MBA de la Universidad Javeriana es claro en eso… El MBA me ha dado la oportunidad de retribuirle un poquito a la sociedad lo mucho que me ha dado"</p>
                            </div>
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselControls1" role="button" style="background-color: #f7d279 ;"data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselControls1" role="button" style="background-color: #f7d279 ;" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 text-center mt-5">
                    <h1 class="blue-title mb-3"><strong>Preguntas frecuentes Maestría en Administración de Empresas MBA</strong> </h2>
                    <!--Accordion wrapper-->
                    <div class="accordion md-accordion " id="accordionEx" role="tablist" aria-multiselectable="true">

                        <!-- Accordion card -->
                        <div class=" card-accordion carousel-card" style="min-height: 50px;">
                    
                            <!-- Card header -->
                            <div class="card-header carousel-card text-left p-0 border-0 ml-2 mt-2 pt-1"  style=" width: 95%;"role="tab" id="headingOne1">
                                <button class="border-0 card-button carousel-card" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                    aria-controls="collapseOne1" style="outline: none;width: 100%;height: 100%;" >
                                    <h6 class="mb-0 text-left ml-3" >
                                    <strong>¿Cuales son los requisitos de inscripción y admisión?</strong><i class="fas fa-angle-down rotate-icon"></i>
                                    </h6>      
                                </button>        
                            </div>
                        
                            <!-- Card body -->
                            <div id="collapseOne1" class="collapse " role="tabpanel" aria-labelledby="headingOne1"
                                data-parent="#accordionEx">
                                <div class="card-body text-left">
                                    <p>El valor específico para cada grupo de criterio que se evalúa en el proceso de admisión y sus actividades específicas es:</p>
                                    <ul>
                                        <li><strong>Conocimiento 25%</strong></li>
                                        <li><strong>Habilidad 75%</strong></li>
                                    </ul>
                                    <h4>Requisitos de admisión:</h4>
                                    <p>Nuestro programa está dirigido a profesionales de cualquier área del conocimiento con experiencia profesional en diferentes industrias,
                                        interesados en adquirir conocimientos y habilidades gerenciales enfocadas en la mejora de procesos, innovación y emprendimiento.</p>
                                    <p><strong>Requisitos específicos de admisión:</strong></p>
                                    <ol>
                                        <li>Tener título profesional en cualquier disciplina</li>
                                        <li>Mínimo 4 años de experiencia laboral</li>
                                        <li>Estar actualmente vinculado laboralmente (independiente o empleado)</li>
                                        <li>Nivel de inglés de intermedio (B1) - deseable -</li>
                                    </ol>
                                    <p>
                                        <span>*Sólo serán llamados a entrevista de manera directa los aspirantes que obtengan un puntaje igual o superior a 500 en la prueba PAEP;
                                            en caso de obtener un puntaje igual o superior a 450 se tendrá en cuenta su trayectoria laboral para ser llamado a entrevista.</span>
                                    </p>
                                </div>
                            </div>
                    
                        </div>
                    
                        <!-- Accordion card -->
                        <div class=" card-accordion " style="min-height: 50px;">
                    
                            <!-- Card header -->
                            <div class="card-header carousel-card text-left p-0 border-0 ml-2 mt-2 pt-1"  style=" width: 95%;"role="tab" id="headingOne1">
                                <button class="border-0 card-button carousel-card" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="true"
                                    aria-controls="collapseTwo2" style="outline: none;width: 100%;height: 100%;">
                                    <h6 class="mb-0  text-left ml-3" >
                                    <strong>¿Por qué hacer un MBA en la Javeriana?</strong><i class="fas fa-angle-down rotate-icon"></i>
                                    </h6>      
                                </button>        
                            </div>
                        
                            <!-- Card body -->
                            <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                                data-parent="#accordionEx">
                                <div class="card-body text-left">
                                    <p>Por los componentes de innovación, estrategia y emprendimiento como propuesta de valor del programa.</p>
                                </div>
                            </div>
                    
                        </div>
                        <!-- Accordion card -->
                    
                        <div class=" card-accordion" style="min-height: 50px;">
                    
                            <!-- Card header -->
                            <div class="card-header carousel-card text-left p-0 border-0 ml-2 mt-2 pt-1"  style=" width: 95%;"role="tab" id="headingThree3">
                                <button class="border-0 card-button carousel-card" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="true"
                                    aria-controls="collapseThree3" style="outline: none;width: 100%;height: 100%;">
                                    <h6 class="mb-0 text-left ml-3" >
                                    <strong>¿Qué opciones de internacionalización tengo?</strong><i class="fas fa-angle-down rotate-icon"></i>
                                    </h6>      
                                </button>        
                            </div>
                        
                            <!-- Card body -->
                            <div id="collapseThree3" class="collapse " role="tabpanel" aria-labelledby="headingThree3"
                                data-parent="#accordionEx">
                                <div class="card-body text-left">
                                    <p>Incluimos en el costo de la matrícula dos viajes internacionales* en el 2do y 3er semestre,
                                        con el objetivo de introducir y reforzar conocimientos relacionados con innovación, gerencia,
                                        emprendimiento y estrategia desde una perspectiva global. Acceso sin costo a cursos de verano en diversas temáticas,
                                        dictados por profesores internacionales en el periodo intersemestral.
                                        <br>
                                        * Incluye el costo de los tiquetes de ida y regreso, alojamiento y traslados.</p>
                                </div>
                            </div>
                    
                        </div>
                        <!-- Accordion card -->
                    
                        <div class=" card-accordion" style="min-height: 50px;">
                    
                            <!-- Card header -->
                            <div class="card-header carousel-card  text-left p-0 border-0 ml-2 mt-2 pt-1"  style=" width: 95%;"role="tab" id="headingFour4">
                                <button class="border-0 card-button carousel-card" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4" aria-expanded="true"
                                    aria-controls="collapseFour4" style="outline: none;width: 100%;height: 100%;" >
                                    <h6 class="mb-0 text-left ml-3" >
                                    <strong>¿Cuáles son los énfasis del MBA?</strong><i class="fas fa-angle-down rotate-icon"></i>
                                    </h6>      
                                </button>        
                            </div>
                        
                            <!-- Card body -->
                            <div id="collapseFour4" class="collapse " role="tabpanel" aria-labelledby="headingFour4"
                                data-parent="#accordionEx">
                                <div class="card-body text-left">
                                    <p>Tenemos más de cinco opciones de énfasis para que complementes tus conocimientos en el área que más se acerca a tu campo laboral o interés personal:
                                        <br>
                                        - Tech MBA (asignaturas de la Maestría en Analítica para la Inteligencia de Negocios)
                                        <br>
                                        - Gerencia del Talento Humano
                                        <br>
                                        - Gerencia Financiera
                                        <br>
                                        - Gerencia Estratégica de la Innovación
                                        <br>
                                        - Gerencia Internacional
                                        <br>
                                        - Marketing Estratégico
                                    </p>
                                </div>
                            </div>
                    
                        </div>
                        <!-- Accordion card -->
                    
                    </div>
                    <!-- Accordion wrapper -->
                </div>

            </div>
        </div>
        <div class="img-background4">
            <div class=" row justify-content-center">
                <div class="col-lg-8">
                    <div class="col-lg-8 mt-5 pt-5 text-white">
                        <h2 >Inscríbete ahora a la Maestria en Administración de Empresas MBA.</h2>
                        <p class="mb-5">Haz parte de la Universidad Javeriana y alcanza tu proyección personal, profesional y laboral.</p>
                        <a class="amarillo-solicita2 mb-5"href="#"><img class="mr-2 ml-3"src="img/icono_flecha_blanca.png"><span class="text-white texto-solicita"><strong>SOLICITA MÁS INFORMACIÓN</strong></span></a>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <footer class="pt-5 pb-5 row justify-content-center position-relative mx-auto">
        
        <div class="col-lg-9">
            <div class="row mx-auto">
                <div class="col-lg-6">
                    <img src="img/logo_compuestojave.png">
                </div>
                <div class="col-lg-3">
                    <div class="row mx-auto">
                        <div class="col-lg-2">
                            <img src="img/ubicacion.svg">
                        </div>
                        <div class="col-lg-10">
                            <span>Dirección</span>
                            <br>
                            <span>Cra 7 #40-62</span>
                        </div>
                            <div class="col-lg-2">
                                <img src="img/logo-whatsapp.svg">   
                            </div>
                            <div class="col-lg-10">
                                <span>Whatsapp</span>
                                <br>
                                <span>+57 3204568820</span>
                            </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row mx-auto">
                        <div class="col-lg-2">
                            <img src="img/logo-instagram.svg">
                        </div>
                        <div class="col-lg-10">
                            <span>Instagram</span>
                            <br>
                            <span><a href="https://instagram.com/unijaveriana">instagram.com/unijaveriana</a></span>
                        </div>
                        <div class="col-lg-2">
                            <img src="img/logo-facebook.svg">
                        </div>
                        <div class="col-lg-10">
                            <span>Facebook</span>
                            <br>
                            <span><a href="https://facebook.com/unijaveriana">facebook.com/unijaveriana</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap local -->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Bootstrap CDN -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
             <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
</html>